{
  "name": "agent-engineering",
  "version": "0.5.1",
  "description": "Design the structures agents work through. Task graphs: split work by its real dependencies, run the diamond pattern (parallel workers, separate verifiers, one owned merge), apply the stop rule and human gates. Loops at two timescales: state objects, context isolation, and convergence rules within a run; recurring operational loops (autonomy ladder, budgets, kill switches, maker/checker) on a schedule. Knowledge graphs: the 9-stage pipeline (ontology, extraction, fusion, GraphRAG serving) for durable agent memory. Context engineering: attention budget, degradation patterns, compression/optimization, and tool design. Harness engineering: the runtime around the model — the six-layer audit surface, tool-surface subtraction, boundary enforcement with validators and hooks, backpressure, and the engineer-against-repeats rule. Ships an Agent Engineer agent, six skills, and sixteen workflow commands.",
  "author": {
    "name": "Robert Moggach",
    "email": "rjmoggach@gmail.com"
  },
  "homepage": "https://github.com/rjmoggach/claude-agent-engineering-plugin",
  "repository": "https://github.com/rjmoggach/claude-agent-engineering-plugin",
  "license": "MIT",
  "keywords": [
    "agent-engineering",
    "agents",
    "orchestration",
    "task-graphs",
    "knowledge-graphs",
    "context-management",
    "graphrag",
    "multi-agent",
    "graph-engineering",
    "loop-engineering",
    "context-engineering",
    "harness-engineering"
  ]
}
